<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LasteSoft公式サイト</title>
        <meta name="viewport" content="width=device-width, initaial-scale=1.0">
        <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/92159014?s=200&v=4">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
nav {
    width: 100%;
    height: 75px;
    background-color: #505d61;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    z-index: 1;
}
nav .logo {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1.5px;
}
nav .logo p {
    float: left;
    color: #fff;
    text-transform: uppercase;
}
nav ul {
    float: right;
}
nav ul li {
    display: inline-block;
    list-style: none;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 32px;
}
nav ul li a:hover {
    color: #c0d96f;
}
nav ul li a:active {
    color: #c0d96f;
}
span.text1 {
    font-size: xx-large;
}
    </style>
    <body>
        <nav>
            <div class="logo">
                <p>LasteSoft</p>
            </div>
            <ul>
                <li><a href="" class="active">ホーム</a></li>
                <li><a href="">ページ2(未完成)</a></li>
            </ul>
        </nav>
        <small><br><br>LasteSoft公式サイトです。</small>
    </body>
</html>
