<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>お知らせ - LasteSoft</title>
        <meta name="viewport" content="width=device-width, initaial-scale=1.0">
        <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/888602624784478238/901041198507106304/Laste-removebg-preview_1.png">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Zen Kaku Gothic New', sans-serif;
}
nav {
    width: 100%;
    height: 75px;
    background-color: rgb(15, 126, 126);
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    z-index: 1;
}
nav .logo {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1.5px;
}
nav .logo p {
    float: left;
    color: #fff;
    text-transform: uppercase;
}
nav ul {
    float: right;
}
nav ul li {
    display: inline-block;
    list-style: none;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 32px;
}
nav ul li a:hover {
    color: #c0d96f;
}
nav ul li a:active {
    color: #c0d96f;
}
span.text1 {
    font-size: small;
    margin: auto;
}
    </style>
    <body>
        <nav>
            <div class="logo">
                <p>LasteSoft</p>
            </div>
            <ul>
                <li><a href="index.html" class="active">ホーム</a></li>
                <li><a href="news.html">お知らせ</a></li>
            </ul>
        </nav>
        <h2><br><br>お知らせ</h2>
        <a href="np_1.html"><br><br>2022年3月6日 - LasteSoft公式Youtubeチャンネル作成について。</a>
        <p>
            <br><br>2021-2022 LasteSoft
          </p>
    </body>
</html>
